{
  "name": "content-rest-tutorial",
  "private": true,
  "dependencies": {
    "live-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server --port=8081"
  },
  "license": "AP2"
}
